<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TodoList</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Permanent+Marker" rel="stylesheet">
  <style>
    body {
      font-family: 'Permanent Marker', cursive;
      font-size: 20px;
      background: #70e1f5;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .container {
      margin: 80px auto;
      width: 500px;
      border: 1px solid darkgrey;
      border-radius: 3px;
      background-color: white;
      font-family: 'Indie Flower', cursive;
    }

    h1 {
      text-align: center;
      font-size: 55px;
    }

    form {
      padding: 0 0 20px;
    }

    input#new-todo {
      display: block;
      width: 478px;
      border-radius: 3px;
      border: 1px solid #e6e6e6;
      background-color: rgba(199, 218, 228, 0.45);
      padding: 10px;
      font-size: 22px;
      font-family: 'Indie Flower', cursive;
    }

    ul#todolist {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul#todolist li {
      padding: 5px;
      border: 1px solid #e6e6e6;
      border-radius: 3px;
    }

    ul#todolist li:hover {
      background-color: #e6e6e6;
    }

    ul#todolist .todo.completed label {
      text-decoration: line-through;
      color: #999;
    }

    .footer {
      margin-top: 10px;
      background: #323232;
      color: #e6e6e6;
      padding: 5px;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    .footer a:link,
    .footer a:hover,
    .footer a:visited {
      color: #e6e6e6;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>jQuery Todo List</h1>

    <form>
      <input type="text" id="new-todo" placeholder="What needs to be done?">
    </form>

    <ul id="todolist">
      <li class="todo">
        <input id="todo-1" type="checkbox">
        <label for="todo-1">Sweep the floor</label>
      </li>
      <li class="todo completed">
        <input id="todo-2" type="checkbox" checked="checked">
        <label for="todo-2">Dust the vases</label>
      </li>
    </ul>
    <div class="footer">
      Todo: <span id="todo-count">1</span> •
      Done: <span id="completed-count">0</span> •
      Total: <span id="total-count">1</span>
      <a href="#" id="clean-up">Clean up!</a>
    </div>
  </div>

  <script>
    function updateCounters() {
      var todoCount = $(".todo").length;
      var completedCount= $(".completed").length;

      $("#total-count").html(todoCount);
      $("#completed-count").html(completedCount);
      $("#completed-count").html(todoCount - completedCount);
    }

    updateCounters();

    function toggleDone() {
      var checkbox = this;

      $(checkbox).parent().toggleClass("completed");

      updateCounters();
    }

    $(document).ready(function() {
      $("input[type=checkbox]").bind('change', toggleDone);
    });

    $("form").bind('submit', submitTodo);

    function submitTodo(event){
      event.preventDefault(); //prevent from doing default action

      var title = $("#new-todo").val();

      createTodo(title);

      $("#new-todo").val(null);
      updateCounters();
    }

    function createTodo(title) {
      var checkboxId = "todo-" + nextTodoId();

      var listItem = $("<li></li>");
      listItem.addClass("todo");

      var checkbox = $('<input>');
      checkbox.attr('type', 'checkbox');
      checkbox.attr('id', checkboxId);
      checkbox.val(1);
      checkbox.bind('change', toggleDone);

      var space = document.createTextNode(" ");

      var label = $('<label></label>');
      label.attr('for', checkboxId);
      label.html(title);

      listItem.append(checkbox);
      listItem.append(space);
      listItem.append(label);

      $("#todolist").append( listItem );

      updateCounters();
    }

      function nextTodoId() {
        return $(".todo").length + 1;
    }

    function cleanUpDoneTodos(event) {
      event.preventDefault();
      $.when($(".completed").remove())
        .then(updateCounters);
    }


    $("#clean-up").bind('click', cleanUpDoneTodos);
  </script>
</body>
</html>